<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendedores</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilopre.css">
</head>
<body>
    <center>
    <a >Id: </a> <input id="id" type="text" placeholder="id">
    <button id="btnBuscar">Buscar</button>
</center>
    <hr>
    <section id="val">
        <a class="texto">Nombre: </a><br>
        <a class="texto">Nombre Usuario: </a><br>
        <a class="texto">Email: </a><br>
        <a class="texto">Domicilio: </a><br>
    </section>
    <section id="val2">
        <input type="text" id="nombre" disabled="true"><br>
        <input type="text" id="Username" disabled="true"><br>
        <input type="text" id="correo" disabled="true"><br>
        <input type="text" id="calle" disabled="true"><br>
        <input type="text" id="numero" disabled="true"><br>
        <input type="text" id="ciudad" disabled="true"><br>
    </section>
    <br>
    <section>
        <button id="btnLimpiar">Limpiar Informacion</button>
    </section>
    <br>
    <footer>
        <center>
        <h2>Derechos reservados @ | Luis Angel Santillan 2023</h2>
    </center>
    </footer>
</body>

<script src="/js/app.js"></script>
</html>